{
    "devDependencies": {
        "mocha": "5.2.0"
    },
    "scripts": {
        "test": "mocha --exit"
    },
    "dependencies": {
        "@polkadot/api": "0.45.13",
        "@polkadot/keyring": "^0.34.28",
        "@polkadot/rpc-provider": "0.45.13",
        "@polkadot/util": "^0.34.28",
        "big-number": "2.0.0",
        "cennznet-api": "0.7.4",
        "cennznet-generic-asset": "0.1.9",
        "cennznet-runtime-types": "0.7.4",
        "cennznet-types": "0.7.4",
        "cennznet-wallet": "0.7.4",
        "rimraf": "2.6.3",
        "shelljs": "0.8.3",
        "upgrade": "1.1.0",
        "yargs": "12.0.5"
    }
}
